<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kreeos journey</title>
  <meta content="IE=edge,chrome=1" />
  <meta name="description" content="Site dedicated to my small roguelike project">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel='icon' type='image/png' href='/assets/favicon.ico'> -->

  <!-- Base theme with light/dark theme stylesheets -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css" title="light">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">

  <!-- Custom color styles -->
  <style>
    :root {
      /* Monochrome */
      --mono-hue: 160;
      --mono-saturation: 0%;

      /* Monochrome shades (darker) and tints (lighter) */
      --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 20%); /* #333333 */
      --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 30%); /* #4d4d4d */
      --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 40%); /* #666666 */
      --mono-base: hsl(var(--mono-hue), var(--mono-saturation), 50%); /* #808080 */
      --mono-tint1: hsl(var(--mono-hue), var(--mono-saturation), 70%); /* #b3b3b3 */
      --mono-tint2: hsl(var(--mono-hue), var(--mono-saturation), 89%); /* #e3e3e3 */
      --mono-tint3: hsl(var(--mono-hue), var(--mono-saturation), 97%); /* #f7f7f7 */

      --theme-hue:  160;
      --theme-saturation: 90%;
      --theme-lightness: 43%;
      --theme-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));

      /* --base-color: var(); */
      --heading-color: #47c9ad;
      --strong-color:  #47c9ad;

      --link-color: var(--heading-color);

      --sidebar-border-color: var(--heading-color);
      --sidebar-border-width: 0px thin 0px 0px;

      --sidebar-name-color: var(--heading-color);

      --sidebar-nav-link-border-radius: 1px;

      --sidebar-nav-link-border-color--active: var(--heading-color);
      --sidebar-nav-link-border-color--hover: var(--heading-color);

      --sidebar-nav-link-color--active: var(--heading-color);
      --sidebar-nav-link-color--hover: var(--heading-color);

      --sidebar-nav-link-border-width--active: 0px 0px 0px medium; 
      --sidebar-nav-link-border-width--hover: 0px 0px 0px medium;
      --sidebar-nav-link-padding: 0.25rem 0 0.25rem 0.25rem;
      --sidebar-nav-link-text-decoration--active: none;

      --sidebar-nav-pagelink-border-width--hover: 0px 0px 0px medium;
      --sidebar-nav-pagelink-padding: 0.25rem 0 0.25rem 0.25rem;
      --sidebar-nav-pagelink-background: none !important;
      --sidebar-nav-pagelink-background--active: none !important;
      --sidebar-nav-pagelink-background--collapse: none !important;
      --sidebar-nav-pagelink-background--loaded: none !important;

      --sidebar-nav-link-margin: 0;

      --heading-margin: 2.5rem 0 0;
      --heading-h2-margin: 2.5rem 0 0;
      --heading-h2-padding: 0;
      --heading-h2-border-style: none;
    }

    .sidebar-nav p { 
      color: var(--heading-color)
    }

    img {
      border: 1px solid transparent;
      border-radius: 8px;
    }

    .app-name-link img {
      width:  30%;
      color: var(--heading-color);
    }
  </style>

  <!-- PrismJS theme -->
  <link rel="stylesheet" href="assets/prism_dev.css">
</head>
<body>
  <div id="app"></div>
  <!-- Configuration -->
  <script>
    window.$docsify = {
    	auto2top: true,
    	coverpage: true,
    	loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      name: 'Roguelike adventures',
      repo: 'https://github.com/kriomentos',
      themeable: {
      	readyTransition: true,
      	responsiveTables: true
      },
      themeColor: '#0bda95',
      plugins: [
        function(hook) {
          var footer = [
            '<hr/>',
            '<footer>',
            '<span>Powered by <a href="https://github.com/docsifyjs/docsify" target="_blank">docsify</a>.</span>',
            '</footer>'
          ].join('');

          hook.afterEach(function(html) {
            return html + footer;
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Themeable scripts -->
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js" type="text/javascript"></script>

  <!-- Plugins -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
</body>
</html>
